# Culinars

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/culinars/culinars/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/culinars/culinars/: ChildHeightViewPager.java  CulinarsApp.java  CustomSpeedLinearLayoutManager.java  Db.java  FixedNestedScrollView.java  HidingScrollListener.java  IngredientCompletionView.java  MainActivity.java  MainPageChangeListener.java  NonClickFrameLayout.java  Rational.java  Timer.java  (+4 more)
app/src/main/res/anim/: card_open.xml
app/src/main/res/drawable/: clock.xml  gradient_black.xml  gradient_black_horizontal.xml  gradient_black_ingredient.xml  gradient_shape.xml  toolbar_transition.xml
app/src/main/res/layout/: activity_instructions.xml  activity_main.xml  activity_main_old_pic.xml  activity_recipe.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_cuisine_spinner_text.xml  fragment_favorites.xml  fragment_favorites_cards.xml  fragment_fridge.xml  fragment_fridge_cards.xml  fragment_ingredient_autocomplete.xml  fragment_ingredient_cards.xml  fragment_instructions.xml  fragment_login.xml  fragment_login_options.xml  fragment_recipe_facts.xml  fragment_recipe_facts_card.xml  fragment_recipe_ingredients.xml  fragment_recipe_ingredients_buttons.xml  fragment_recipe_ingredients_card.xml  fragment_recipe_ingredients_card_old.xml  fragment_recipe_others.xml  fragment_recommendations.xml  fragment_recommendations_card.xml  fragment_recommendations_card_old.xml  fragment_recommendations_loading.xml  fragment_recommendations_logo.xml  fragment_register.xml  fragment_search_extra.xml  fragment_servings_spinner.xml  fragment_slideshow.xml  fragment_stat_cards.xml
app/src/main/res/menu/: menu_instructions.xml  menu_main.xml  menu_main_navbar.xml  menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+49 files in other folders)
