<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.culinars.culinars.activity.RecipeActivity">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="285dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/recipe_image_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <!--
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            -->

        <android.support.v7.widget.Toolbar
            android:id="@+id/recipe_toolbar"
            android:layout_width="match_parent"
            android:background="@color/colorTabBackground"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:paddingTop="25dp"
            android:fitsSystemWindows="true"
            android:focusableInTouchMode="true"
            android:layout_height="85dp"/>
        <com.culinars.culinars.FixedNestedScrollView
            android:id="@+id/recipe_bottom_sheet"
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/wooden_bg"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"/>
                    <android.support.v4.view.ViewPager
                        android:layout_marginTop="55dp"
                        android:id="@+id/recipe_view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/button_slide_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:id="@+id/recipe_cook_button"
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal|top"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="7dp">
                    <TextView
                        android:id="@+id/cook_button_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/cook_button_text"
                        android:textColor="@android:color/white"/>
                </android.support.v7.widget.CardView>
                    <android.support.design.widget.AppBarLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:elevation="0dp">
                        <android.support.design.widget.TabLayout
                            android:id="@+id/recipe_tab_layout"
                            android:background="@android:color/transparent"
                            app:theme="@style/AppTheme.AppBarOverlay"
                            android:layout_width="match_parent"
                            android:layout_height="55dp" />
                    </android.support.design.widget.AppBarLayout>
                </FrameLayout>
            </FrameLayout>
        </com.culinars.culinars.FixedNestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
