<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/search_extra_major_container">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:translationY="-240dp"
        android:id="@+id/search_extra_container"
        android:background="@drawable/toolbar_transition"
        android:elevation="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="288dp"
            android:layout_gravity="center"
            android:theme="@style/AppTheme.AppBarOverlay">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:clickable="true">
                <TextView
                    android:id="@+id/search_extra_time_text"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"/>
                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/search_extra_time"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:clickable="true">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Ingredients"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"/>
                <MultiAutoCompleteTextView
                    android:id="@+id/search_extra_ingredients"
                    android:inputType="textAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:clickable="true">
                <TextView
                    android:id="@+id/search_extra_calories_text"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Calories"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"/>
                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/search_extra_calories"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:clickable="true">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Cuisine"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"/>
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/search_extra_cuisine"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Only show recipes I can make now"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"/>
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/search_extra_recipe_checkbox"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_gravity="center_vertical|end"
                    app:buttonTint="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true">
                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/search_extra_button"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/double_down_arrow"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"/>

            </FrameLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
</FrameLayout>