<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.recipe.RecipeFactsFragment">

    <TextView
        android:id="@+id/recipe_facts_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:text="This is a great recipe if you haven't tried rabbit before - juicy rabbit burgers with homemade chips."/>

    <LinearLayout
        android:id="@+id/recipe_facts_value_container"
        android:layout_below="@id/recipe_facts_description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">
                <TextView
                    android:id="@+id/card_calories_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:text="calories"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/card_calories_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="384"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="45sp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/card_calories_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="kcal"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>
            </FrameLayout>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/stopwatch"
                    android:scaleType="centerInside" />
                <TextView
                    android:id="@+id/card_time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="30"
                    android:paddingTop="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/card_time_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="mins"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>
            </FrameLayout>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">
                <TextView
                    android:id="@+id/card_fat_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:text="fat"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/card_fat_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="550"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="45sp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/card_fat_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="gr"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recipe_facts_value_container_2"
        android:layout_below="@id/recipe_facts_value_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">
                <TextView
                    android:id="@+id/card_sodium_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:text="sodium"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/card_sodium_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="384"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="45sp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/card_sodium_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="mg"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>
            </FrameLayout>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">
                <TextView
                    android:id="@+id/card_carbohydrate_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:text="carbohydrate"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/card_carbohydrate_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="550"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="45sp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/card_carbohydrate_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="gr"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>
            </FrameLayout>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">
                <TextView
                    android:id="@+id/card_protein_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:text="protein"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/card_protein_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="550"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="45sp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/card_protein_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="gr"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipe_facts_recyclerview"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipe_facts_value_container_2"/>

</RelativeLayout>
