<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/card_favorite_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="3dp">
        <FrameLayout
            android:id="@+id/card_favorite_gradient_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/card_favorite_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cooking_prep3"
                android:scaleType="centerCrop"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_black_horizontal"/>
        </FrameLayout>
        <TextView
            android:id="@+id/card_favorite_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:text="All Favorites"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/card_favorite_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:text="10"
            android:textSize="35sp"/>
    </android.support.v7.widget.CardView>
</FrameLayout>