<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/search_extra_container"
        android:translationY="-180dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:background="@color/colorTabBackground"
        android:theme="@style/AppTheme.AppBarOverlay">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="16sp"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="2:30 hrs"
                android:layout_gravity="center_vertical|end"
                android:gravity="end"
                android:textAlignment="gravity"
                android:layout_marginEnd="150dp"
                android:layout_marginRight="150dp"/>
            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/search_extra_time"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_gravity="center_vertical|end"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Ingredients"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"/>
            <EditText
                android:id="@+id/search_extra_ingredients"
                android:inputType="textAutoComplete"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Calories"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="200 kcal"
                android:layout_gravity="center_vertical|end"
                android:gravity="end"
                android:textAlignment="gravity"
                android:layout_marginEnd="150dp"
                android:layout_marginRight="150dp"/>
            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/search_extra_calories"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_gravity="center_vertical|end"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Cuisine"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"/>
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/search_extra_cuisine"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_gravity="center_vertical|end"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Only show recipes I can make now"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"/>
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/search_extra_recipe_checkbox"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_gravity="center_vertical|end"
                app:buttonTint="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/double_down_arrow"
                android:background="@android:color/transparent"/>

        </FrameLayout>
    </LinearLayout>
</FrameLayout>